<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_distance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yoval.community.chatapp.DistanceActivity"
    tools:showIn="@layout/activity_distance">


        <TableLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:weightSum="1"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <TableRow android:layout_weight="1">

                <TextView
                    android:text="1 Km"
                    android:layout_width="match_parent"
                    android:id="@+id/textViewDistance"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="10"
                    android:progress="1"
                    android:id="@+id/seekBarDistance"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:id="@+id/mapFile">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />


            </TableRow>


        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/distNext"
            android:tint="@android:color/white"
            android:src="@drawable/ic_send_black_24dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>